{
	"folders": [
		{
			"path": "../CUNY_-_Week_6_-Example_3_Links_copy_2025_03_14_16_29_22"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Taylor's Portfolio"
	}
}